JWT_SECRET_KEY = thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY = thisshouldbesupersecret
MONGO_CONNECTION_STRING = mongodb+srv://adithyen1:eranyeager@fodoist.ftzyrq0.mongodb.net/?retryWrites=true&w=majority&appName=FODOIST